{
  "name": "activity_3_array_of_multiples",
  "version": "1.0.0",
  "private": true,
  "description": "Hackademy Activity 3",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Rodrigo Medina - r@manguitoblue.io",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
